<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>
  <style>
    body{
      font-family: inter;
      font-size: 14px;
      background-color: hsl(0, 0%, 8%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    img{
      width: 70px;
      border-radius: 35px;
      margin-bottom: 25px;
    }
    .container{
      width: 350px;
      padding-top: 35px;
      padding-bottom: 24px;
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      text-align: center;
    }
    .profile-links button{
      display: block;
      border: none;
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      margin-top: 10px;
      width:290px;
      padding-top: 14px;
      padding-bottom: 14px;
      border-radius: 8px;
      font-family: inter;
      font-weight: 500;
      margin-bottom: 14px;
      cursor: pointer;
    }
    .profile-links button:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
    .profile-info{
      text-align: center;
    }
    .profile-name{
      font-size: 20px;
      color: hsl(0, 0%, 100%);
      margin-bottom: 8px;
      font-weight: 500;
    }
    .address{
      font-size: 12px;
      color:  hsl(75, 94%, 57%);
      margin-bottom: 18px;
    }
    .roles{
      color: hsl(0, 0%, 100%);
      margin-bottom: 12px;
      font-weight: 200;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="assets/images/avatar-jessica.jpeg">
    <div class="profile-info">
      <div class="profile-name">Jessica Randall</div>
      <div class="address">London, United Kingdom</div>
      <div class="roles">"Front-end developer and avid reader."</div>
    </div>
    <div class="profile-links">
        <button class="button1">GitHub</button>
        <button class="button2">Frontend Mentor</button>
        <button class="button3">LinkedIn</button>
        <button class="button4">Twitter</button>
        <button class="button5">Instagram</button>
    </div>
  </div>
</body>
</html>